{
  "expo": {
    "name": "KhoNhỏ",
    "slug": "khonho-mobile",
    "version": "1.0.0",
    "scheme": "khonho",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.khonho.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f24e761-e7e3-4411-90a7-7545c04e334e"
      }
    }
  }
}
